{
    "name": "@swflcoders/frontend",
    "main": "expo-router/entry",
    "version": "1.0.0",
    "packageManager": "yarn@4.5.0",
    "private": true,
    "module": "module",
    "scripts": {
        "upgrade:tamagui": "yarn up '*tamagui*'@latest '@tamagui/*'@latest",
        "upgrade:tamagui:canary": "yarn up '*tamagui*'@canary '@tamagui/*'@canary",
        "check:tamagui": "tamagui check",
        "start": "expo start -c",
        "android": "expo run:android",
        "ios": "expo run:ios",
        "expo:fix": "expo fix",
        "web": "expo start --web",
        "e2e:web": "CI=1 BROWSER=none EXPO_DEBUG=false expo start --web --port 3000 --clear",
        "test": "jest --watchAll",
        "build": "expo export --platform web",
        "build:clean": "rm -rf dist && expo export --platform web",
        "clean": "rm -rf dist"
    },
    "jest": {
        "preset": "jest-expo"
    },
    "dependencies": {
        "@react-native-async-storage/async-storage": "2.1.2",
        "@react-navigation/native": "^7.1.6",
        "@tamagui/config": "^1.132.23",
        "@tamagui/lucide-icons": "^1.132.23",
        "@tamagui/toast": "^1.132.23",
        "@tanstack/react-query": "^5.85.5",
        "babel-preset-expo": "~13.0.0",
        "burnt": "^0.12.2",
        "expo": "53.0.22",
        "expo-build-properties": "~0.14.8",
        "expo-font": "~13.3.2",
        "expo-linking": "~7.1.7",
        "expo-router": "~5.1.5",
        "expo-splash-screen": "~0.30.10",
        "expo-status-bar": "~2.2.3",
        "expo-system-ui": "~5.0.11",
        "expo-web-browser": "~14.2.0",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "react-native": "0.79.5",
        "react-native-get-random-values": "^1.11.0",
        "react-native-reanimated": "~3.17.4",
        "react-native-safe-area-context": "5.4.0",
        "react-native-screens": "~4.11.1",
        "react-native-svg": "15.11.2",
        "react-native-web": "^0.20.0",
        "tamagui": "^1.132.23",
        "ulid": "^3.0.1",
        "zustand": "^5.0.8"
    },
    "devDependencies": {
        "@babel/core": "^7.24.6",
        "@expo/metro-config": "~0.20.0",
        "@expo/metro-runtime": "~5.0.4",
        "@tamagui/babel-plugin": "^1.132.23",
        "@tamagui/cli": "^1.132.23",
        "@tamagui/metro-plugin": "^1.132.23",
        "@types/react": "~19.0.10",
        "@types/react-native": "^0.73.0",
        "typescript": "~5.8.3"
    }
}
